version: '3'

services:
  mysql:
    container_name: mysql-container
    command: --default-authentication-plugin=mysql_native_password
    build:
      context: .
      dockerfile: Dockerfile.mysql
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: juhavdph_snowdog
      MYSQL_USER: juhavdph_snowdog
      MYSQL_PASSWORD: snowdogSalasana
    ports:
      - "3306:3306"
    networks:
      - mynetwork

  apache:
    container_name: apache-container
    build:
      context: .
      dockerfile: Dockerfile.apache
    volumes:
      - ./web_app:/var/www/html/snowdog
    environment:
      - SQL_SERVER=mysql-container
    ports:
      - "80:80"
    networks:
      - mynetwork
    depends_on:
      - mysql

  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    container_name: phpmyadmin-container
    environment:
      PMA_ARBITRARY: 1
      MYSQL_ROOT_PASSWORD: your_mysql_root_password
    ports:
      - "8080:80"
    networks:
      - mynetwork
    depends_on:
      - mysql
  
  mqtt-broker:
    image: eclipse-mosquitto
    container_name: snowdog-mqtt-broker
    ports:
    - "1883:1883"
    - "9001:9001"
    volumes:
      - ./snowdog-mqtt-broker/config:/mosquitto/config:rw
      - ./snowdog-mqtt-broker/data:/mosquitto/data:rw
      - ./snowdog-mqtt-broker/log:/mosquitto/log:rw
    networks:
      - mynetwork

  nmea-simulator:
    container_name: virtual-snowdog
    build:
      context: .
      dockerfile: Dockerfile.snowdog_simulator
    depends_on:
      - mqtt-broker
      - apache
    networks:
      - mynetwork

  rpa-snowdog:
    container_name: rpa-snowdog
    restart: "no"
    build:
      dockerfile: Dockerfile.rpa

    depends_on:
      - apache
      - mysql
    networks:
      - mynetwork

networks:
  mynetwork:
    driver: bridge
